{
	"dependencies": {
		"@parcel/config-default": "^2.2.1",
		"@parcel/core": "^2.2.1",
		"@types/express": "^4.17.13",
		"parcel": "^2.2.1",
		"postcss": "^8.4.5"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "^2.2.1"
	}
}
